# koto-android

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/io/koto/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/koto/: delegate.kt  json.kt  msic.kt
app/src/test/java/io/koto/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
