// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.1.4-3'
    ext.anko_version = '0.10.1'
    repositories {
        maven {url="http://maven.aliyun.com/nexus/content/repositories/central/"}
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'
    }
}

allprojects {
    repositories {
        maven { url 'https://jitpack.io' }
        maven {url="http://maven.aliyun.com/nexus/content/repositories/central/"}
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
