// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.1.4-3'
    ext.anko_version = '0.10.1'
    repositories {
        maven {url="http://maven.aliyun.com/nexus/content/repositories/central/"}
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'
        classpath 'org.ajoberstar:grgit:2.0.1'
    }
}

allprojects {
    repositories {
        maven { url 'https://jitpack.io' }
        maven {url="http://maven.aliyun.com/nexus/content/repositories/central/"}
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

import org.ajoberstar.grgit.Grgit

ext {
    git = Grgit.open(currentDir: projectDir)
    gitVersionName = git.describe()
    gitVersionCode = git.tag.list().size()
    gitVersionCodeTime = git.head().time
}

task printVersion() {
    println("Version Name: $gitVersionName")
    println("Version Code: $gitVersionCode")
    println("Version Code Time: $gitVersionCodeTime")
}
